# websecurity_ency

./: .gitignore  README.md  pom.xml
docs/: user guide.md
src/main/java/com/osxm/websecurity/: ServletInitializer.java  WebSecurityEncyclopediaApplication.java
src/main/java/com/osxm/websecurity/chp04/: PathManipulationSample1.java
src/main/java/com/osxm/websecurity/config/: WebSecurityConfig.java
src/main/java/com/osxm/websecurity/controller/: ApiController.java  ClientController.java  HomeController.java  UsrController.java
src/main/java/com/osxm/websecurity/model/: User.java
src/main/java/com/osxm/websecurity/pathman/: PathManipulationDemo.java  PathManipulationRest.java
src/main/java/com/osxm/websecurity/sql/: SQLInjectRest.java
src/main/java/com/osxm/websecurity/xss/: SecurityUtil.java  XssController.java  XssFilter.java  XssWrapper.java
src/main/java/com/osxm/weekness/high/: PathManipulation.java  SQLInjection.java
src/main/java/com/osxm/weekness/low/: BadCastObjRef.java  ConstantDeadCode.java  DeadLocalStore.java  IgnoreException.java  IncorrectSerialClass.java
src/main/java/com/osxm/weekness/medium/: ArgWrongOrder.java  CopyPasterError.java  DeadCode.java  DereferenceNull.java  IdenticalCodeForDifBrn.java  OpenRedirect.java  OpenRedirectServlet.java  ReferenceEquality.java  RepeatCondTest.java  RepeatedConditionalTest.java  RiskCrypto.java  STCAL.java  SuspiciousCallCollection.java  SuspiciousIntExpress.java  UnintendedRegExp.java  UnsyncLazyInit.java  UrlManipulation.java  UselessSelfOper.java
src/main/java/com/osxm/weekness/medium/maskedfield/: AbstractService.java  MaskedField.java  MaskedField2.java  MaskedField3.java  MaskedFieldSafe1.java  MaskedFieldSafe2.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/webapp/: index.jsp  login.jsp  status.jsp
src/main/webapp/csrf/: csrf.html
src/main/webapp/css/: csshistory.html
src/main/webapp/hijack/: clickjacking.html  hack.html
src/main/webapp/medium/: null.js
src/main/webapp/xss/: reflect1.jsp  reflect2.jsp  self-decode.html  xssjs.html  xssme.html
src/test/java/com/osxm/websecurity/: WebSecurityEncyclopediaApplicationTests.java
src/test/java/com/osxm/websecurity/pathtrave/: MeasuresTests.java
